jme.framework.type.presentableName=jMonkeyEngine 3.1 Desktop
jme.settings.displayName=jMonkeyEngine
jme.settings.label.pathToJmb=Path to jMonkeyBuilder:
jme.settings.pathToJmb.file.chooser.title=jMonkeyBuilder Configuration
jme.settings.pathToJmb.file.chooser.description=Select path to jMonkeyBuilder executable