jme.framework.type.presentableName=jMonkeyEngine 3.1 Desktop
jme.settings.displayName=jMonkeyEngine
jme.settings.label.pathToJmb=Path to jMonkeyBuilder:
jme.settings.pathToJmb.file.chooser.title=jMonkeyBuilder Configuration
jme.settings.pathToJmb.file.chooser.description=Select path to jMonkeyBuilder executable
jme.settings.pathToJmb.fileNotExists.message=jMonkeyBuilder by the path "{0}" does not exist.
jme.settings.pathToJmb.fileNotExists.title=Incorrect path
jme.settings.pathToJmb.cantExecute.message=IDEA can't execute the file by the path "{0}"
jme.settings.pathToJmb.cantExecute.title=Executing problem
jme.settings.pathToJmb.doesnotSupport.message=The version of jMB does not support integration with IDEA
jme.settings.pathToJmb.doesnotSupport.title=Is not supported version