jme.framework.type.presentableName=jMonkeyEngine 3.1 Desktop
jme.settings.displayName=jMonkeyEngine
jme.settings.label.pathToJmb=Path to jMonkeyBuilder:
jme.settings.pathToJmb.file.chooser.title=jMonkeyBuilder Configuration
jme.settings.pathToJmb.file.chooser.description=Select path to jMonkeyBuilder executable
jme.settings.pathToJmb.fileNotExists.message=jMonkeyBuilder by the path "{0}" does not exist.
jme.settings.pathToJmb.fileNotExists.title=Incorrect path

jme.instance.error.cantExecute.message=IDEA can't execute the file by the path "{0}"
jme.instance.error.cantExecute.title=Executing problem
jme.instance.error.doesNotSupport.message=The version of jMB does not support integration with IDEA
jme.instance.error.doesNotSupport.title=Is not supported version
jme.instance.error.noPath.message=You need to configure a path to jMB in the settings.
jme.instance.error.noPath.title=Incorrect path