# IntelliJ-jME-Plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ss/jme/plugin/: JmeExternalSystemTaskNotificationListener.java  JmeMessagesBundle.java  JmeModuleComponent.java  JmePluginComponent.java  JmePluginState.java
src/main/java/com/ss/jme/plugin/framework/support/: JmbFrameworkSupportProvider.java  JmbFrameworkTypeEx.java  JmeFrameworkSupportProvider.java  JmeFrameworkTypeEx.java
src/main/java/com/ss/jme/plugin/jmb/: JmbInstance.java
src/main/java/com/ss/jme/plugin/jmb/command/client/: ClientCommand.java  InitClasspathClientCommand.java  LoadLocalClassesClientCommand.java  LoadLocalLibrariesClientCommand.java  OpenFileClientCommand.java
src/main/java/com/ss/jme/plugin/jmb/command/server/: EmptyServerCommand.java  ServerCommand.java
src/main/java/com/ss/jme/plugin/ui/: JmeIcons.java
src/main/java/com/ss/jme/plugin/ui/action/: OpenInJmbAction.java
src/main/java/com/ss/jme/plugin/ui/settings/: JmeExternalSettingsPage.java
src/main/java/com/ss/jme/plugin/util/: JmeConstants.java  JmePluginUtils.java
src/main/resources/com/ss/jme/plugin/plugin/template/: ExamplePlugin.java  PluginMessages.java  messages.properties
src/main/resources/com/ss/jme/plugin/project/template/: GameApplication.java  Starter.java  build-native.xml  tree1.j3o
src/main/resources/messages/: jme.properties
