plugins {
    id "org.jetbrains.intellij" version "0.4.10"
    id 'net.ltgt.apt' version '0.15'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: "net.ltgt.apt"

intellij {
    pluginName 'IntelliJ-jME-Plugin'
    plugins = ['coverage', 'gradle', 'java'] /* java is needed due to restructuring of the IntelliJ API in 2019 */
}

patchPluginXml {
    version '1.3.6'
    sinceBuild '191'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://dl.bintray.com/javasabr/maven"
    }
}

dependencies {
    compile 'com.spaceshift:rlib.common:7.0.0'
    compileOnly 'org.projectlombok:lombok:1.16.20'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}